{
  "id": "/app",
  "name": "Duufy",
  "short_name": "Duufy",
  "description": "Do you often forget? Duufy don't - Smart indkøbsliste med AI",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#ef6f53",
  "orientation": "portrait",
  "categories": ["shopping", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
